/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.7.9-log : Database - datoseppinvpro
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`datoseppinvpro` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `datoseppinvpro`;

/*Table structure for table `area` */

DROP TABLE IF EXISTS `area`;

CREATE TABLE `area` (
  `idarea` int(11) NOT NULL AUTO_INCREMENT,
  `nombrearea` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`idarea`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `area` */


/*Table structure for table `autorizacionepp` */

DROP TABLE IF EXISTS `autorizacionepp`;

CREATE TABLE `autorizacionepp` (
  `idautorizacion` int(11) NOT NULL AUTO_INCREMENT,
  `fechaautorizacion` date DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `idfactura` int(11) DEFAULT NULL,
  `idempleado` int(11) DEFAULT NULL,
  `idproducto` int(11) DEFAULT NULL,
  `fechavence` varchar(20) DEFAULT NULL,
  `codigoautorizacion` int(20) DEFAULT NULL,
  `observacion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idautorizacion`),
  KEY `idempleado` (`idempleado`),
  KEY `idproducto` (`idproducto`),
  KEY `idfactura` (`idfactura`),
  CONSTRAINT `autorizacionepp_ibfk_1` FOREIGN KEY (`idempleado`) REFERENCES `empleados` (`idempleado`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `autorizacionepp` */


/*Table structure for table `detallesfacturas` */

DROP TABLE IF EXISTS `detallesfacturas`;

CREATE TABLE `detallesfacturas` (
  `iddetallesfactura` int(11) NOT NULL AUTO_INCREMENT,
  `idfactura` int(11) NOT NULL,
  `idempleado` int(11) DEFAULT NULL,
  `idproducto` int(11) NOT NULL,
  `nombreepp` varchar(250) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` decimal(10,2) NOT NULL DEFAULT '0.00',
  `subtotal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `tiempovida` int(11) NOT NULL,
  `fechavence` varchar(15) DEFAULT NULL,
  `codigoaprovacion` int(11) DEFAULT '0',
  PRIMARY KEY (`iddetallesfactura`),
  KEY `idfatura` (`idfactura`),
  KEY `idproducto` (`nombreepp`),
  CONSTRAINT `detallesfacturas_ibfk_1` FOREIGN KEY (`idfactura`) REFERENCES `facturas` (`idfactura`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `detallesfacturas` */


/*Table structure for table `empleados` */

DROP TABLE IF EXISTS `empleados`;

CREATE TABLE `empleados` (
  `idempleado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `apellido` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `telefono` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `cedula` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `oracleid` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `idarea` int(11) DEFAULT NULL,
  `idPO` int(11) DEFAULT NULL,
  PRIMARY KEY (`idempleado`),
  KEY `idarea` (`idarea`),
  KEY `idPO` (`idPO`),
  CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`idarea`) REFERENCES `area` (`idarea`)
) ENGINE=InnoDB AUTO_INCREMENT=1092 DEFAULT CHARSET=latin1;

/*Data for the table `empleados` */


/*Table structure for table `facturas` */

DROP TABLE IF EXISTS `facturas`;

CREATE TABLE `facturas` (
  `idfactura` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `idusuario` int(11) NOT NULL,
  `idempleado` int(11) NOT NULL,
  `NombrePO` varchar(50) DEFAULT NULL,
  `codigoaprovacion` int(20) DEFAULT '0',
  `observacion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idfactura`),
  KEY `idusuario` (`idusuario`),
  KEY `idempleado` (`idempleado`),
  KEY `idPO` (`NombrePO`),
  CONSTRAINT `facturas_ibfk_2` FOREIGN KEY (`idempleado`) REFERENCES `empleados` (`idempleado`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `facturas` */


/*Table structure for table `fecha` */

DROP TABLE IF EXISTS `fecha`;

CREATE TABLE `fecha` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fechainicio` date DEFAULT NULL,
  `fechafinal` date DEFAULT NULL,
  `idfactura` int(11) DEFAULT NULL,
  `codigoautorizacion` int(11) DEFAULT NULL,
  `nombrecategoria` varchar(20) DEFAULT NULL,
  `marca` varchar(30) DEFAULT NULL,
  `idempleado` int(11) DEFAULT NULL,
  `nombrearea` varchar(30) DEFAULT NULL,
  `idarea` int(10) DEFAULT NULL,
  `cargo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `fecha` */


/*Table structure for table `po` */

DROP TABLE IF EXISTS `po`;

CREATE TABLE `po` (
  `idPO` int(11) NOT NULL AUTO_INCREMENT,
  `NombrePO` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idPO`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `po` */


/*Table structure for table `principal` */

DROP TABLE IF EXISTS `principal`;

CREATE TABLE `principal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombreempresa` varchar(100) DEFAULT NULL,
  `direccionempresa` varchar(255) DEFAULT NULL,
  `telefonoempresa` varchar(15) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `correoaprobacion` varchar(50) DEFAULT NULL,
  `rnc` varchar(20) DEFAULT NULL,
  `urlconsulta` varchar(100) DEFAULT NULL,
  `urlsalida` varchar(100) DEFAULT NULL,
  `impresora` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `principal` */


/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `usuario` varchar(30) DEFAULT NULL,
  `clave` varchar(30) DEFAULT NULL,
  `cargo` varchar(30) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `usuarios` */


/* Function  structure for function  `ROW_VERSION` */

/*!50003 DROP FUNCTION IF EXISTS `ROW_VERSION` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`victor`@`%` FUNCTION `ROW_VERSION`() RETURNS bigint(20) unsigned
    DETERMINISTIC
BEGIN

  REPLACE INTO versioning (ID, dummy) VALUES (NULL, 1);

  RETURN LAST_INSERT_ID();

END */$$
DELIMITER ;

/* Procedure structure for procedure `RegistrarDetalleFactura` */

/*!50003 DROP PROCEDURE IF EXISTS  `RegistrarDetalleFactura` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrarDetalleFactura`(
	IN `_idfactura` INT,
	IN `_idempleado` INT,
	IN `_idproducto` INT,
	IN `_nombreepp` VARCHAR(150),
	IN `_cantidad` INT,
	IN `_precio` DECIMAL(10,2),
	IN `_subtotal` DECIMAL(10,2),
	IN `_tiempovida` INT,
	IN `_fechavence` DATE,
	IN `_codigoaprovacion` INT
)
BEGIN





          

 INSERT INTO detallesfacturas

            (idfactura,

            idempleado,

             idproducto,

             nombreepp,

             cantidad,

             precio,

             subtotal,

             tiempovida,

             fechavence,

             codigoaprovacion)

             

VALUES (_idfactura,

      _idempleado,

        _idproducto,

        _nombreepp,

        _cantidad,

        _precio,

        _subtotal,

        _tiempovida,

        _fechavence,

        _codigoaprovacion);     



END */$$
DELIMITER ;

/* Procedure structure for procedure `RegistrarEmpleado` */

/*!50003 DROP PROCEDURE IF EXISTS  `RegistrarEmpleado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`victor`@`%` PROCEDURE `RegistrarEmpleado`(
	IN `_nombre` VARCHAR(100),
	IN `_apellido` VARCHAR(100),
	IN `_telefono` VARCHAR(15),
	IN `_cedula` VARCHAR(20),
	IN `_oracleid` VARCHAR(10),
	IN `_idarea` int,
	IN `_idPO` int
)
BEGIN

INSERT INTO empleados

            (nombre,

             apellido,

             telefono,

             cedula,

             oracleid,

             idarea,

             idPO)

VALUES (_nombre,

        _apellido,

        _telefono,

        _cedula,

        _oracleid,

        _idarea,

        _idPO);

END */$$
DELIMITER ;

/* Procedure structure for procedure `RegistrarFactura` */

/*!50003 DROP PROCEDURE IF EXISTS  `RegistrarFactura` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrarFactura`(
	IN `_idusuario` INT,
	IN `_fecha` DATE,
	IN `_idempleado` INT,
	IN `_NombrePO` VARCHAR(50),
	IN `_codigoaprovacion` INT,
	IN `_observacion` VARCHAR(200)
)
BEGIN



INSERT INTO facturas

            (idusuario,
            fecha,

             idempleado,

             NombrePO,

             codigoaprovacion,

             observacion)

VALUES (_idusuario,
         _fecha,

        _idempleado,

        _NombrePO,

        _codigoaprovacion,

        _observacion);     

        

               

  

        

        

        



END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
